{% extends 'index.html' %}

{% block content %}
<h2>{% if destination %}Edit Destination{% else %}Add New Destination{% endif %}</h2>
<form method="post" action="{% if destination %}{% url 'AssnDestinationsMyApp:edit_destination' destination.id %}{% else %}{% url 'AssnDestinationsMyApp:create_destination' %}{% endif %}">
    {% csrf_token %}
    <label for="name">Destination Name:</label>
    <input type="text" name="name" value="{{ destination.name|default:'' }}" required>
    <br>
    <label for="review">Review:</label>
    <textarea name="review" required>{{ destination.review|default:'' }}</textarea>
    <br>
    <label for="rating">Rating:</label>
    <select name="rating">
        {% for i in "12345" %}
        <option value="{{ i }}" {% if destination.rating|stringformat:"s" == i %}selected{% endif %}>{{ i }}</option>
        {% endfor %}
    </select>
    <br>
    <label for="share_publicly">Share Publicly:</label>
    <input type="checkbox" name="share_publicly" {% if destination.share_publicly %}checked{% endif %}>
    <br>
    <button type="submit">{% if destination %}Update{% else %}Add{% endif %} Destination</button>
</form>
{% endblock %}
